export const data ={
  "name": "SVP Chain",
  "title": "SVP Mainnet",
  "chain": "SVP",
  "status": "active",
  "rpc": [
    "https://svp-dataseed1.svpchain.org",
    "https://svp-dataseed2.svpchain.org",
    "https://svp-dataseed3.svpchain.org"
  ],
  "nativeCurrency": {
    "name": "SVP Coin",
    "symbol": "SVP",
    "decimals": 18
  },
  "features": [
    { "name": "EIP155" },
    { "name": "EIP1559" }
  ],
  "infoURL": "https://svpchain.org",
  "shortName": "svp",
  "chainId": 2518,
  "networkId": 2518,
  "icon": "svp",
  "explorers": [
    {
      "name": "SVP Explorer",
      "url": "https://explorer.svpchain.com",
      "standard": "EIP3091",
      "icon": "svp"
    }
  ]
}
