export const data ={
  "name": "SVP Chain Testnet",
  "title": "SVP Testnet",
  "chain": "SVPTEST",
  "status": "active",
  "rpc": [
    "https://svp-dataseed1-testnet.svpchain.org",
    "https://svp-dataseed2-testnet.svpchain.org",
    "https://svp-dataseed3-testnet.svpchain.org"
  ],
  "nativeCurrency": {
    "name": "SVP Coin",
    "symbol": "SVP",
    "decimals": 18
  },
  "features": [
    { "name": "EIP155" },
    { "name": "EIP1559" }
  ],
  "infoURL": "https://svpchain.org",
  "shortName": "svp-testnet",
  "chainId": 1718,
  "networkId": 1718,
  "icon": "svp",
  "explorers": [
    {
      "name": "SVP Testnet Explorer",
      "url": "https://testnet.svpchain.com",
      "standard": "EIP3091",
      "icon": "svp"
    }
  ],
  faucets: [
    "https://faucet.svpchain.org"
  ]
};
